# stacks-dotnet-packages-cosmosdb

./: README.md
deploy/azure/app/kube/: constraints.tf  main.tf  outputs.tf  vars.tf
src/: Amido.Stacks.Data.Documents.CosmosDB.sln
src/Amido.Stacks.Data.Documents.CosmosDB/: Amido.Stacks.Data.Documents.CosmosDB.csproj  CosmosDbConfiguration.cs
src/Amido.Stacks.Data.Documents.CosmosDB.Tests/: Amido.Stacks.Data.Documents.CosmosDB.Tests.csproj  README.md  appsettings.json
src/Amido.Stacks.Data.Documents.CosmosDB.Tests/Integration/: IntegrationFixture.cs
