<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Core" Version="0.1.101" />
    <PackageReference Include="Amido.Stacks.Data.Documents.Abstractions" Version="0.1.90" />
    <PackageReference Include="Amido.Stacks.Configuration" Version="0.1.113" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.10" />
  </ItemGroup>

</Project>
