<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Cosmos Db package for common features used throughout the projects.</Description>
    <Company>Amido</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amido/stacks-dotnet-packages-cosmosdb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amido/stacks-dotnet-packages-cosmosdb</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Core" Version="0.1.101" />
    <PackageReference Include="Amido.Stacks.Data.Documents.Abstractions" Version="0.1.90" />
    <PackageReference Include="Amido.Stacks.Configuration" Version="0.1.113" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.10" />
  </ItemGroup>

</Project>
